common jdbc properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vidya
spring.datasource.username=root
spring.datasource.password=Otsi@123
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.http.converters.preferred-json-mapper=gson